<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Omega City</title>

	<link href='./css/fonts.css' rel='stylesheet' type='text/css'>
	<link href="./css/omegacity.css" rel="stylesheet" type='text/css'/> 
</head>
<body onload="onload();">

	<!--  Page content  -->
	<div id="stats"></div>
	<!--  Game rendering area  -->
	<!--  MOVED THIS TO COCOONJS index.html 
	<div id="container"></div>
	-->
	<!--  Loading message  -->
	<div id="loadStatus" style="display:none">
	Loading...
	</div>
	<!--  Click-to-start screen  -->
	<div id="startScreen" style="display:none">
	<!--  Logo -->
	<div id="logowtext"></div>
	<div id="startScreenText">
	Welcome to Omega City, the frontier outpost of the galaxy. You and your squad are humanity's
	last best hope as aliens attack.<br></br>
	To save the city... you may have to destroy it!
	</div>
	<label id="startGameLabel" class="blinker" onclick="startGame();">START</label>
	</div>
	<!--  Game HUD  -->
		<div id="inventory"></div>
		<div id="nav"></div>
		<div id="objectives"></div>
		<div id="menu"></div>
		<div id="message">
			<div id="message_portrait"></div>
			<div id="message_content">
			</div>
			<!-- Lipsum placeholder for when doing layout
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Aenean euismod nibh ut velit dictum, eu scelerisque purus adipiscing. 
			Duis quis est ut dolor tincidunt sodales sed a erat. 
			Proin vitae sem nec arcu mattis ullamcorper. Duis dignissim, nisl sed 
			laoreet aliquam, nisl massa fringilla neque, rhoncus facilisis sem 
			enim a orci. Etiam sit amet risus est. Vivamus ornare velit lorem, vel 
			euismod turpis faucibus ut. Cras dignissim fermentum quam sit amet 
			pellentesque. Curabitur porta non tortor quis ultricies.
			 -->
			<div id="message_alert" class="blinker">
			</div>
		</div>
		<div id="ammo">
			<div id="ammo_count">x25</div>
			<div id="ammo_label">Seeking Missiles</div>
		</div>
		<div id="speed">
			<div id="speed_value">661</div>
			<div id="speed_label">km/h</div>
		</div>
		<div id="fuel">
			<div id="fuel_value">34%</div>
		</div>
		<div id="map">
		</div>
		<div id="shields">
			<div id="health_label">Health</div>
			<div id="health_value">87%</div>
			<div id="shields_label">Shields</div>
			<div id="shields_value">65%</div>
		</div>
		<div id="target">
		</div>
		<div id="help_text">
		UP-ARROW: fire lasers. SPACE: fire missile.
		</div>

	
	<script src="./libs/cocoon_cocoonjsextensions/CocoonJS.js"></script>
	<script src="./libs/cocoon_cocoonjsextensions/CocoonJS_App.js"></script>
	<script src="./libs/cocoon_cocoonjsextensions/CocoonJS_App_ForWebView.js"></script>
	<script src="omegacityGameProxy.js"></script>
	<script src="omegacityProxySound.js"></script>
	<script src="omegacityHUD.js"></script>
	<script>

   	var hud = null;
   	var game = null;
   	var sound = null;
   	
	var onload = function() {

		hud = new OmegaCityHUD();
		sound = new ProxySound();
		game = new OmegaCityGameProxy();
	}

	function startGame() {
		game.play();
	}

	function hudEnterState(state, data) {
		console.log("HUD state: " + state + " " + data);
		hud.enterState(state, data);
	}

	function hudUpdateMissileCount(count) {
//		console.log("HUD state: ", state, data);
		hud.updateMissileCount(count);
	}
	
</script>
	
</body>
</html>